#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common.hpp
stdint.h
-
time.h
-

../include/nrfs.h
iostream
-
stdio.h
-
unistd.h
-
stdint.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
fcntl.h
-
common.hpp
../include/common.hpp

/BIGDATA/nsccgz_pcheng_1/src/octopus/src/test/mpitest.cpp
mpi.h
/BIGDATA/nsccgz_pcheng_1/src/octopus/src/test/mpi.h
nrfs.h
/BIGDATA/nsccgz_pcheng_1/src/octopus/src/test/nrfs.h
stdio.h
-

