#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common.hpp
stdint.h
-
time.h
-
vector
-

../include/nrfs.h
iostream
-
stdio.h
-
unistd.h
-
stdint.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
fcntl.h
-
common.hpp
../include/common.hpp

/BIGDATA/nsccgz_pcheng_1/src/octopus/src/test/fusenrfs.cpp
stdio.h
-
string.h
-
nrfs.h
/BIGDATA/nsccgz_pcheng_1/src/octopus/src/test/nrfs.h
fuse.h
/BIGDATA/nsccgz_pcheng_1/src/octopus/src/test/fuse.h
unistd.h
-
fcntl.h
-
sys/stat.h
-
dirent.h
-
errno.h
-
sys/time.h
-
mutex
-

