#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Configuration.hpp
iostream
-
boost/property_tree/ptree.hpp
-
boost/property_tree/xml_parser.hpp
-
boost/typeof/typeof.hpp
-
unordered_map
-
string
-

../include/RPCClient.hpp
thread
-
RdmaSocket.hpp
../include/RdmaSocket.hpp
Configuration.hpp
../include/Configuration.hpp
mempool.hpp
../include/mempool.hpp
global.h
../include/global.h

../include/RdmaSocket.hpp
infiniband/verbs.h
-
sys/socket.h
-
unordered_map
-
stdlib.h
-
unistd.h
-
time.h
-
netdb.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
string
-
thread
-
stdint.h
-
assert.h
-
Configuration.hpp
../include/Configuration.hpp
debug.hpp
../include/debug.hpp
global.h
../include/global.h
glex.h
../include/glex.h

../include/bitmap.hpp
stdint.h
-
stdlib.h
-
stdio.h
-
string.h
-

../include/common.hpp
stdint.h
-
time.h
-
vector
-

../include/debug.hpp
stdio.h
-
stdarg.h
-
sys/time.h
-

../include/global.h
stdint.h
-
vector
-
mutex
-
condition_variable
-
atomic
-
sys/syscall.h
-
unistd.h
-
common.hpp
../include/common.hpp

../include/hashtable.hpp
stdint.h
-
assert.h
-
stdlib.h
-
string.h
-
stdio.h
-
mutex
-
bitmap.hpp
../include/bitmap.hpp
debug.hpp
../include/debug.hpp
table.hpp
../include/table.hpp
cryptopp/sha.h
-

../include/mempool.hpp
unordered_map
-
string.h
-
stdint.h
-
stdlib.h
-
sys/ipc.h
-
sys/shm.h
-
debug.hpp
-
global.h
../include/global.h

../include/nrfs.h
iostream
-
stdio.h
-
unistd.h
-
stdint.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
fcntl.h
-
common.hpp
../include/common.hpp

../include/storage.hpp
stdint.h
-
hashtable.hpp
../include/hashtable.hpp
table.hpp
../include/table.hpp
global.h
../include/global.h
kcdirdb.h
../include/kcdirdb.h
kcdirdb.h
../include/kcdirdb.h

../include/table.hpp
stdint.h
-
stdlib.h
-
string.h
-
stdio.h
-
mutex
-
bitmap.hpp
../include/bitmap.hpp
debug.hpp
../include/debug.hpp

/BIGDATA/nsccgz_pcheng_1/src/octopus/src/client/nrfs.cpp
global.h
/BIGDATA/nsccgz_pcheng_1/src/octopus/src/client/global.h
debug.hpp
/BIGDATA/nsccgz_pcheng_1/src/octopus/src/client/debug.hpp
atomic
-
mutex
-
random
-
thread
-
nrfs.h
/BIGDATA/nsccgz_pcheng_1/src/octopus/src/client/nrfs.h
RPCClient.hpp
/BIGDATA/nsccgz_pcheng_1/src/octopus/src/client/RPCClient.hpp
storage.hpp
/BIGDATA/nsccgz_pcheng_1/src/octopus/src/client/storage.hpp

