# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/jninrfs.dir/src/client/JavaApiImpl.cpp.o
 ../include/common.hpp
 ../include/nrfs.h
 ../include/org_apache_hadoop_fs_nrfs_RawFileSystem.h
 /BIGDATA/nsccgz_pcheng_1/src/octopus/src/client/JavaApiImpl.cpp
 /usr/lib/jvm/java/include/jni.h
 /usr/lib/jvm/java/include/linux/jni_md.h
CMakeFiles/jninrfs.dir/src/client/libnrfs.cpp.o
 ../include/common.hpp
 ../include/nrfs.h
 /BIGDATA/nsccgz_pcheng_1/src/octopus/src/client/libnrfs.cpp
CMakeFiles/jninrfs.dir/src/client/nrfs.cpp.o
 ../include/Configuration.hpp
 ../include/RPCClient.hpp
 ../include/RdmaSocket.hpp
 ../include/bitmap.hpp
 ../include/common.hpp
 ../include/debug.hpp
 ../include/global.h
 ../include/hashtable.hpp
 ../include/mempool.hpp
 ../include/nrfs.h
 ../include/storage.hpp
 ../include/table.hpp
 /BIGDATA/nsccgz_pcheng_1/src/octopus/src/client/nrfs.cpp
CMakeFiles/jninrfs.dir/src/fs/TxManager.cpp.o
 ../include/TxManager.hpp
 ../include/debug.hpp
 /BIGDATA/nsccgz_pcheng_1/src/octopus/src/fs/TxManager.cpp
CMakeFiles/jninrfs.dir/src/fs/bitmap.cpp.o
 ../include/bitmap.hpp
 /BIGDATA/nsccgz_pcheng_1/src/octopus/src/fs/bitmap.cpp
CMakeFiles/jninrfs.dir/src/fs/dmfs.cpp.o
 ../include/Configuration.hpp
 ../include/RPCClient.hpp
 ../include/RPCServer.hpp
 ../include/RdmaSocket.hpp
 ../include/TxManager.hpp
 ../include/bitmap.hpp
 ../include/common.hpp
 ../include/debug.hpp
 ../include/filesystem.hpp
 ../include/global.h
 ../include/hashtable.hpp
 ../include/lock.h
 ../include/mempool.hpp
 ../include/storage.hpp
 ../include/table.hpp
 /BIGDATA/nsccgz_pcheng_1/src/octopus/src/fs/dmfs.cpp
CMakeFiles/jninrfs.dir/src/fs/filesystem.cpp.o
 ../include/Configuration.hpp
 ../include/RPCClient.hpp
 ../include/RPCServer.hpp
 ../include/RdmaSocket.hpp
 ../include/TxManager.hpp
 ../include/bitmap.hpp
 ../include/common.hpp
 ../include/debug.hpp
 ../include/filesystem.hpp
 ../include/global.h
 ../include/hashtable.hpp
 ../include/lock.h
 ../include/mempool.hpp
 ../include/storage.hpp
 ../include/table.hpp
 /BIGDATA/nsccgz_pcheng_1/src/octopus/src/fs/filesystem.cpp
CMakeFiles/jninrfs.dir/src/fs/hashtable.cpp.o
 ../include/bitmap.hpp
 ../include/debug.hpp
 ../include/hashtable.hpp
 ../include/table.hpp
 /BIGDATA/nsccgz_pcheng_1/src/octopus/src/fs/hashtable.cpp
CMakeFiles/jninrfs.dir/src/fs/lock.cpp.o
 ../include/Configuration.hpp
 ../include/RPCClient.hpp
 ../include/RPCServer.hpp
 ../include/RdmaSocket.hpp
 ../include/TxManager.hpp
 ../include/bitmap.hpp
 ../include/common.hpp
 ../include/debug.hpp
 ../include/filesystem.hpp
 ../include/global.h
 ../include/hashtable.hpp
 ../include/lock.h
 ../include/mempool.hpp
 ../include/storage.hpp
 ../include/table.hpp
 /BIGDATA/nsccgz_pcheng_1/src/octopus/src/fs/lock.cpp
CMakeFiles/jninrfs.dir/src/fs/storage.cpp.o
 ../include/bitmap.hpp
 ../include/common.hpp
 ../include/debug.hpp
 ../include/global.h
 ../include/hashtable.hpp
 ../include/storage.hpp
 ../include/table.hpp
 /BIGDATA/nsccgz_pcheng_1/src/octopus/src/fs/storage.cpp
CMakeFiles/jninrfs.dir/src/net/Configuration.cpp.o
 ../include/Configuration.hpp
 ../include/debug.hpp
 /BIGDATA/nsccgz_pcheng_1/src/octopus/src/net/Configuration.cpp
CMakeFiles/jninrfs.dir/src/net/RPCClient.cpp.o
 ../include/Configuration.hpp
 ../include/RPCClient.hpp
 ../include/RdmaSocket.hpp
 ../include/TxManager.hpp
 ../include/common.hpp
 ../include/debug.hpp
 ../include/global.h
 ../include/mempool.hpp
 /BIGDATA/nsccgz_pcheng_1/src/octopus/src/net/RPCClient.cpp
CMakeFiles/jninrfs.dir/src/net/RPCServer.cpp.o
 ../include/Configuration.hpp
 ../include/RPCClient.hpp
 ../include/RPCServer.hpp
 ../include/RdmaSocket.hpp
 ../include/TxManager.hpp
 ../include/bitmap.hpp
 ../include/common.hpp
 ../include/debug.hpp
 ../include/filesystem.hpp
 ../include/global.h
 ../include/hashtable.hpp
 ../include/lock.h
 ../include/mempool.hpp
 ../include/storage.hpp
 ../include/table.hpp
 /BIGDATA/nsccgz_pcheng_1/src/octopus/src/net/RPCServer.cpp
CMakeFiles/jninrfs.dir/src/net/RdmaSocket.cpp.o
 ../include/Configuration.hpp
 ../include/RdmaSocket.hpp
 ../include/common.hpp
 ../include/debug.hpp
 ../include/global.h
 /BIGDATA/nsccgz_pcheng_1/src/octopus/src/net/RdmaSocket.cpp
CMakeFiles/jninrfs.dir/src/net/mempool.cpp.o
 ../include/common.hpp
 ../include/debug.hpp
 ../include/global.h
 ../include/mempool.hpp
 /BIGDATA/nsccgz_pcheng_1/src/octopus/src/net/mempool.cpp
CMakeFiles/jninrfs.dir/src/tools/debug.cpp.o
 ../include/debug.hpp
 /BIGDATA/nsccgz_pcheng_1/src/octopus/src/tools/debug.cpp
